; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps =
    robtillaart/AS5600@^0.6.1
    https://github.com/micro-ROS/micro_ros_platformio
board_microros_transport = wifi
; board_microros_transport = serial
board_microros_distro = humble